server {
 listen 80;
 location / {
   # we will be serving the react frontend in the base path
   # TODO: change the localhost to ip address of the host
   proxy_pass http://127.0.0.1:3000;
 }

 location /health {
   # passing to backend for /health api calls
   # TODO: change the localhost to ip address of the host
   proxy_pass http://127.0.0.1:8080/health;
 }
}