    upstream appserver {
        # using least connection as the algorithm for loadbalancing, there are lot of loadbalaning algorithms available in nginx
        # health check based loadbalaning is also supported
        # TODO: change the localhost to ip address of the host
        least_conn;
        server 127.0.0.1:8080;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }

    server {
        listen 80;
        location / {
            # we will be serving the react frontend in the base path
            # TODO: change the localhost to ip address of the host
            proxy_pass http://127.0.0.1:3000;
        }

        location /health {
            # passing to backend for /health api calls
            # TODO: change the localhost to ip address of the host
            proxy_pass http://appserver;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
        }
    }